spring.application.name=flor

# Configuración de la BD H2
spring.datasource.url=jdbc:h2:mem:flor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurar Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración del puerto del servidor
server.port=8080
